:root {
    --red: #ef9023;
    --darkred: #ef9023;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 100%;
    padding: 0 0px;
    margin: 0 auto;
}
.incontainer{
    margin: 0 5px;
}
h2 {
    /* font-size: 2px; */
    margin-bottom: 1em;
}
.cards {
    padding: 10px 13.5px;
    display: flex;
    list-style: none;
    overflow-x: scroll;
    overflow-y: hidden; /* Evita el desplazamiento vertical */
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.cards::-webkit-scrollbar{
    height: 1px;
    width: 300px;
}
.card {
    box-shadow: 0 0 8px 8px  #52525262;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    max-width: 55%;
    flex: 0 0 15%;
    border-radius: 15px;
    padding: 0px;
    transition: all 0.2s;
}
.card:not(:last-child){
    margin-right: 25px;
}

.card:hover{
    color: var(--white);
    background: var(--red);
}

.card .card-title{
    font-size: 20px;
}

.card-content{
    margin: 0px;
    padding: 0px;
    border-radius: 15px;
    max-width: 100%;
    background-color: #edf2f4;
    box-shadow: 0  0px 8px 4px rgba(0, 0, 0, 65%);
}
.card:hover {
    background: var(--darkred);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

 @media screen and (min-width: 320px) and (max-width: 494px) {
    .card {
        flex-basis: calc(40% - 10px);
        margin-left: 1rem;
    }
    .card:first-child{
        margin-left: 0px;
    }
    .card:not(:last-child) {
        margin-right: 10px;
    }
    .incontainer{
        margin: 0 1%;
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
}

/* @media screen and (min-width: 320px) and (max-width: 494px) {
    .card {
        flex-basis: calc(35% - 10px);
        margin-left: 1rem;
    }
    .card:not(:last-child) {
        margin-right: 10px;
    }
    .incontainer{
        margin: 0 1%;
        padding: 0px .5%;
    }
    .container3,.containerI {
        max-width: 1200px;
        padding: 3rem 15px;
        margin: 0 auto;
    }
    .cardSyP {
        flex-basis: calc(35% - 10px);
        margin-left: 1rem;
    }
    .cardSyP:not(:last-child) {
        margin-right: 0px;
    }
    .card-contentSyP{
        margin: 0px;
        padding: 0px;
        max-width: 100%;
    }
    .cardSyP2 {
        flex-basis: calc(35% - 10px);
        margin-left: 1rem;
    }
    .card-contentSyP2{
        margin: 0px;
        padding: 0px;
        max-width: 100%;
    }
}
@media screen and (min-width: 495px) and (max-width: 700px) {
    .card {
        flex-basis: calc(35% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
    .cardSyP {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .cardSyP:not(:last-child) {
        margin-right: 20px;
    }
    .container3 {
        display: none;
    }
}
@media screen and (min-width: 700px) and (max-width: 1100px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
    .cardSyP {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .cardSyP:not(:last-child) {
        margin-right: 30px;
    }
    .container3 {
        display: none;
    }
}
@media screen and (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
    .cardSyP {
        flex-basis: calc(calc(100% / 3.2) - 20px);
    }

    .cardSyP:not(:last-child) {
        margin-right: 40px;
    }
    .container3 {
        display: none;
    }
} */